{
  "name": "tesseract-base-api",
  "id": "tesseract-base-api",
  "description": "",
  "created_on": "18/08/2022, 09:18:10",
  "last_modify": "31/03/2023, 16:33:10",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "b0efd003-a353-43b7-b7fe-283d8692bbe0",
          "position": {
            "x": 261.2835678490153,
            "y": -52.70050425359447
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "File Reader",
            "events": null,
            "description": "### Description\nThe FILE READER component allows the reading of individual files.\n\n### Output\nSetting the **Read Content** parameter to **False**, the output provides the file path in PosixPath format. The component will then need to be connected to other components to read the content, for example *LineReader*.\n\nOn the contrary, setting the **Read Content** parameter to **True**, you can choose whether to read the content in *Binary* format. This format will be selected for reading non-text files.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Inputs",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "value",
                  "type": "files",
                  "label": "File",
                  "fragment": "files",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "read_content",
                  "type": "boolean",
                  "label": "Read content"
                },
                {
                  "name": "binary",
                  "type": "dynamic",
                  "label": "Binary",
                  "dynamicType": {
                    "true": "boolean"
                  },
                  "parent": "read_content"
                }
              ],
              "click": "Send file",
              "icon": "RiFileList3Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "read_content": false,
                "value": {
                  "name": "_20230206_snpen@s50@a2023@n05223@tS.clean-1.png",
                  "path": "data/data/pdfs/_20230206_snpen@s50@a2023@n05223@tS.clean/_20230206_snpen@s50@a2023@n05223@tS.clean-1.png",
                  "parent": "data/data/pdfs/_20230206_snpen@s50@a2023@n05223@tS.clean",
                  "isDir": false,
                  "hidden": false
                }
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 261.2835678490153,
            "y": -52.70050425359447
          },
          "__class__": "Node"
        },
        {
          "id": "87dfbcf2-f39f-4917-a19d-7546ce97c7a9",
          "position": {
            "x": 516,
            "y": -82
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 172,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "PyTessBaseAPI",
            "events": null,
            "description": "A simple custom component to allow an alternative of Tesseract usage (based on PyTessBaseAPI)",
            "inputs": [
              {
                "id": "input",
                "label": "extract",
                "service": "extract",
                "to": "output"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                }
              ],
              "click": null,
              "icon": "RiCheckboxBlankCircleFill",
              "values": {
                "debug": true
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 516,
            "y": -82
          },
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-b0efd003-a353-43b7-b7fe-283d8692bbe0output-87dfbcf2-f39f-4917-a19d-7546ce97c7a9input",
          "source": "b0efd003-a353-43b7-b7fe-283d8692bbe0",
          "sourceHandle": "output",
          "target": "87dfbcf2-f39f-4917-a19d-7546ce97c7a9",
          "targetHandle": "input",
          "data": {
            "startColor": "#F8637A",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}